
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mahesh Borkar | Portfolio</title>
<style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0d0d0d;
  color: white;
  text-align: center;
}
header {
  padding: 50px 20px;
}
h1 {
  font-size: 3em;
}
h2 {
  font-weight: 400;
  color: #aaa;
}
section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}
footer {
  background: #111;
  padding: 20px;
  font-size: 0.9em;
  color: #777;
}
a {
  color: #00bfff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
</style>
</head>
<body>
<header>
  <img src="assets/DSC_8832-1.jpg" alt="Mahesh Borkar" style="width:150px;border-radius:50%;border:3px solid #00bfff;">
  <h1>Mahesh Borkar</h1>
  <h2>Business Development Executive | Aspiring Market Research Analyst</h2>
</header>

<section id="about">
  <h2>About Me</h2>
  <p>Proactive and target-driven professional with strong experience in B2B SaaS product sales, international client acquisition, and market research. Skilled at driving revenue, building long-term relationships, and delivering data-driven insights to inform strategic decisions.</p>
</section>

<section id="skills">
  <h2>Skills</h2>
  <p>Business Development | Market Research | CRM (HubSpot, Pipedrive) | Data Analysis | Communication | Lead Generation</p>
</section>

<section id="contact">
  <h2>Contact</h2>
  <p>Email: <a href="mailto:mahesh@example.com">mahesh@example.com</a></p>
  <p>LinkedIn: <a href="https://linkedin.com/in/mahesh-borkar" target="_blank">linkedin.com/in/mahesh-borkar</a></p>
</section>

<footer>
  <p>&copy; 2025 Mahesh Borkar. All Rights Reserved.</p>
</footer>
</body>
</html>
